spring.application.name=session03
spring.datasource.url=jdbc:mysql://localhost:3306/session_API_JV06?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

